.container
  text-align: center
  margin: 50px 0 30px

.element
  display: inline-block
  height: 275px
  margin: 5px
  box-shadow: 0 0 5px 1px rgba(#000, 0.2)

  @media (max-width: 768px)
    height: 175px

  @media (max-width: 430px)
    display: block
    height: auto
    width: 100%

