@import "../../styles/variables.sass"

.imageContainer
  background: #333
  position: relative

.backLink
  color: #fff
  text-decoration: underline

.bannerContainer
  max-width: calc(100vw - 120px)
  height: 80vh
  margin: auto
  padding: 30px 0
  display: flex
  align-items: center
  justify-content: center

  @media (max-width: 968px)
    height: 60vh

  @media (max-width: 768px)
    height: 55vh
    max-width: 70%

  @media (max-width: 430px)
    height: 40vh
    max-width: 75%

.banner
  max-width: 100%
  max-height: 100%
  margin: 0 auto
  display: block

.textContainer
  padding: 15px
  min-height: 300px
  border-top: 1px solid transparent
  background: #fff

.text
  max-width: 800px
  margin: 0 auto

.arrow
  position: absolute
  opacity: 0.5
  top: 0
  bottom: 0
  color: #fff
  display: flex
  justify-content: center
  align-items: center
  width: 60px
  font-size: 20px
  line-height: 0

  transition: opacity 0.2s

  &:hover
    opacity: 1

  &.left
    left: 0

  &.right
    right: 0

  @media (max-width: 430px)
    width: 40px

.loaderContainer
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.sharing
  margin-top: -15px
  margin-bottom: 25px
  text-align: center

.originalLink
  display: block
  padding: 0 0 20px
  margin-top: -20px
  text-align: center
  color: #aaa

  &:hover
    text-decoration: underline

.subscribe
  margin-top: 30px

.title
  margin-bottom: 25px

.description
  margin: 30px 0 50px
  font-size: 18px
  padding-bottom: 50px
  border-bottom: 1px solid rgba(#000, 0.2)

.info
  display: flex
  justify-content: space-between

.rightInfo
  opacity: 0.65
  text-align: right

.tag
  display: inline-block
  margin-right: 10px
  margin-bottom: 10px
  cursor: pointer
  border-radius: 5px
  padding: 5px 10px
  background: #000
  color: #fff
