.container

.inputContainer
  margin-bottom: 15px

.input
  position: relative
  border: 4px solid #D0D8DB
  font-size: 18px
  border-radius: 10px
  width: 100%
  height: 40px
  line-height: 1
  padding: 10px
  font-family: inherit
  font-size: inherit
  cursor: pointer
  transition: border-color 250ms ease-out
  color: #4E5A5E

  &:hover, &:focus
    border-color: #06f
    box-shadow: 1px 1px 0 2px rgba(0, 0, 255, 0.5)
    cursor: text
    outline: 0

  &.error
    border-color: red


.textarea
  height: auto


.sent
  font-size: 20px
  line-height: 1.584
