.input
  position: relative
  border: 1px solid #D0D8DB
  font-size: 18px
  border-radius: 5px
  width: 100%
  min-height: 40px
  line-height: 1
  padding: 10px
  font-family: inherit
  font-size: inherit
  cursor: pointer
  transition: border-color 250ms ease-out
  color: #4E5A5E

  &:hover, &:focus
    border-color: #06f

    cursor: text
    outline: 0

  &.error
    border-color: red

  &.dark
    border-width: 4px

    &:hover, &:focus
      box-shadow: 1px 1px 0 2px rgba(0, 0, 255, 0.5)
