@import "../../styles/variables.sass"

.tagsContainer
  text-align: center
  margin-top: 35px
  margin-left: auto
  margin-right: auto
  max-width: 1000px

.tag
  display: inline-block
  margin-right: 10px
  margin-bottom: 10px
  cursor: pointer
  border-radius: 5px
  padding: 6px 15px
  background: $color-primary-dark
  transition: opacity 0.15s
  color: #fff
  opacity: 0.3

  &.active, &:hover
    opacity: 1

  &:nth-child(n + 40)
    display: none

  @media (max-width: 1024px)
    &:nth-child(n + 35)
      display: none

  @media (max-width: 768px)
    &:nth-child(n + 25)
      display: none


  @media (max-width: 640px)
    &:nth-child(n + 20)
      display: none

  @media (max-width: 480px)
    &:nth-child(n + 15)
      display: none

  @media (max-width: 320px)
    &:nth-child(n + 10)
      display: none
