.background
  top: -2px
  position: relative
  background-size: 100% auto
  background-position: center 30%
  padding: 50px 0

  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: rgba(0, 0, 0, 0.8)
    z-index: 1

  @media (max-width: 640px)
    background-size: auto 100%
    padding: 25px 0

  @media (max-width: 340px)
    padding: 10px 0

.article
  position: relative
  z-index: 2
  padding: 30px
  max-width: 1100px
  margin: 0 auto 30px

  @media (max-width: 600px)
    padding: 15px

  @media (max-width: 340px)
    padding: 8px

  .title
    margin-top: 100px
    font-size: 34px
    text-align: center
    color: #fff

    @media (max-width: 768px)
      margin-top: 60px

    @media (max-width: 640px)
      margin-top: 40px

    @media (max-width: 340px)
      margin-top: 20px

  .subtitle
    margin-top: 0
    margin-bottom: 100px
    font-size: 20px
    color: rgba(255, 255, 255, .44)
    font-style: italic
    text-align: center

    @media (max-width: 768px)
      margin-bottom: 60px

    @media (max-width: 640px)
      margin-bottom: 40px

    @media (max-width: 340px)
      margin-bottom: 20px

  h2
    margin-top: 50px

  img
    cursor: zoom-in
    max-width: calc(100% / 1.3)
    display: block
    margin: 0 auto
    border: 1px solid #ddd
    box-shadow: 0 50px 90px -36px rgba(0, 0, 0, 0.2),0 4px 6px -5px #3a3a3a

    @media (max-width: 340px)
      max-width: 100%


  p
    line-height: 1.584
    font-size: 18px
    margin-bottom: 30px

.sharing
  text-align: center
  margin-top: 50px
  margin-bottom: 0

.comments
  margin-top: 70px

.header
  width: 100%
  padding: 10px 25px
  font-size: 20px
  display: flex
  justify-content: space-between

  @media (max-width: 768px)
    flex-direction: column
    justify-content: center


.headerLink
  flex: 0 0 auto
  color: #333

  &:hover
    text-decoration: underline

  &.invisible
    visibility: hidden

    @media (max-width: 768px)
      display: none

  @media (max-width: 768px)
    text-align: center
    padding: 7px

.headerTitle
  width: 200px
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

  @media (max-width: 768px)
    width: 100%
    white-space: normal

  @media (max-width: 340px)
    white-space: nowrap
    text-overflow: ellipsis
  
