.container
  text-align: center
  margin-top: 20px

.link
  position: relative
  display: inline-block
  margin: 15px

.iconWrapper
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center

.image
  height: 480px

.icon
  background-size: 152px 135px
  background-position: 0 0
  width: 135px
  height: 135px

.summary
  position: absolute
  bottom: 10px
  width: 100%
  color: #fff
  text-align: center