@import "../../styles/variables.sass"

.container
  border-top: 1px solid rgba(#000,.1)
  padding: 30px 0 50px
  background: $color-primary-dark
  color: #333
  text-align: center
  font-size: 18px

.content
  padding-top: 15px

.email
