@import "../../styles/variables.sass"

.button
  display: block
  width: 100%
  background-color: #657987
  color: #fff
  line-height: 32px
  white-space: nowrap
  transition: background-color 200ms
  border-radius: 5px
  padding: 5px 15px
  cursor: pointer
  outline: 0
  border: 0
  font-size: 16px

  &:hover, &:active
    background-color: darken(#657987, 0.9)
